[pytest]
testpaths =
    taxcalc
markers =
    requires_pufcsv
    requires_tmdcsv
    pre_release
    local
    compatible_data
    benefits
    itmded_vars
    cpscsv_agg
    pufcsv_agg
    reforms
    rtr
    extend_tcja
